# Multi-stage Dockerfile for Celery workers
# Handles async tasks: transcription, AI analysis, embeddings

# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Runtime stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies (ffmpeg for audio processing if needed)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 worker && \
    chown -R worker:worker /app

USER worker

# Environment variables for Celery
ENV CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=true
ENV PYTHONUNBUFFERED=1

# Health check (ping task)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD celery -A celery_app inspect ping || exit 1

# Run Celery worker
# -A: Celery app module
# --loglevel=info: Logging level
# --concurrency=2: Number of concurrent worker processes
# -Q: Queues to consume from (transcription, analysis, embedding)
CMD ["celery", "-A", "celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=2", \
     "-Q", "transcription,analysis,embedding"]
